<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <title>RABENOK DV</title>
</head>
<body>
    <table cellspacing="20" >
        <tr>
            <td>
    <img src="avatar.jpg"width="200" alt="тут моя фотка"/>
</td>
<td>
    <H1> Дмитрий Владимирович </H1>
    <P><em>В поисках работы</em> </P>
    <P><em>Я  люблю путешестовать, заниматься спортом и читать</em> 
        <strong>книги</strong></P>
    </td>
    </tr>
    </table>
        <hr>
        <h2>Мои социальные сети</h2>
        <ul>
            <li><a href="https://vk.com/feed"target="blank">ВК</a></li>
            <li><a href="https://www.facebook.com/profile.php?id=100032089905563"target="blank">facebook</a></li>
        </ul>
        <h2>Мои хобби</h2>
        <ol>
            <li>спорт</li>
            <li>книги</li>
            <li>фильмы,сериалы </li>
            <li>Путешествия</li>
        </ol>
        <hr>
        <h2>Опыт работы</h2>
        <table>
            <thead>
            <tr>
                <th>Компания</th>
                <th>Должность</th>
                <th>Год</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>КСУП "Э/Б БРИЛЁВА"</td>
                <td>Селекционер</td>
                <td>2015-2017</td>
            </tr>
            <tr>
                <td>Армия</td>
                <td>Стрелок пулемётчик</td>
                <td>2019-2021</td>
            </tr>
            <tr>
                <td>БГСХ</td>
                <td>Экономист,оргонизатор производства</td>
                <td>2017-2021</td>
            </tr>
        </tbody>
        </table>
    <h2>instagram</h2>
    <a href="INSTAGRAM.HTML">Посмотреть страницу</a>
    <hr>
    <h2> Связаться со мной</h2>
    <form action="/">
        <label for="name">Ваше имя:</label>
        <input type="text" id="name"
        placeholder="Введите ваше имя...">
   <br>
        <label for="email">Ваш EMAIL:</label>
        <input type="email" id="email"
        placeholder="Введите EMAIL...">
        <br>
        <label for="text">Ваш сообщение:</label>
        <br>
        <textarea id="text" rows="2" cols="15"></textarea>
        <br>
        <input type="sudmit" value="Связаться!">
    </form>
</body>
</html>
